# TODO (Gavin/Dylan): NEEDS MORE CONFIG AFTER SPEAKING WITH WSU IT!!!
events {
    worker_connections 1024; # number of simultaneous connections allowed
    accept_mutex off; # enable if more than 1 worker
}

http {
    server {
        listen 80;
        server_name _; # put the DNS server here when we figure that out :)

        location / {
            proxy_pass http://app:8000/; # connect to app container on default 8000
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}
